{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors TypeScript source files and related configuration files for changes, then prompts the agent to update corresponding documentation in README or /docs folder to keep documentation in sync with code changes",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Review the changes in the following files and update the relevant documentation:\n\nChanged files: {{filePaths}}\n\nPlease:\n1. Analyze what changed in the source code\n2. Identify which documentation files need updates (README.md or files in /docs folder)\n3. Update the documentation to reflect:\n   - New features or components\n   - Changed APIs or interfaces\n   - Updated configuration options\n   - Modified database schemas\n   - Changed dependencies or setup steps\n4. Ensure documentation remains accurate and consistent with the codebase\n\nFocus on keeping the documentation clear, accurate, and helpful for developers using this system."
  }
}