{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors TypeScript source files and related configuration files for changes, then prompts the agent to update corresponding documentation in README or /docs folder to keep documentation in sync with code changes",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Task: After source code modifications, automatically keep all developer-facing documentation perfectly in sync with the current codebase.\nChanged files: {{filePaths}}\nStrict Instructions – Execute in this exact order:\n\nDeep Analysis of Code Changes\nPerform a precise semantic diff of the listed files.\nIdentify all functional changes, including but not limited to:\nNew features, classes, functions, endpoints, or public methods\nRenamed, removed, or modified public APIs/interfaces\nChanges to configuration options, environment variables, or CLI flags\nUpdates to database schemas, models, migrations, or ORM definitions\nAdded, upgraded, or removed dependencies\nNew or modified setup/installation steps, scripts, or Docker/CI configurations\nBehavioral changes that affect usage or integration\n\n\nDocumentation Discovery\nAutomatically locate all relevant documentation files that may be affected:\nREADME.md (root and any subsection READMEs)\nEverything under /docs/, /Docs/, /documentation/, or similar folders\nArchitecture decision records (ADRs), API reference files, onboarding guides, CONTRIBUTING.md, etc.\n\nPrioritize files that explicitly reference the modified code paths, symbols, or features.\n\nDocumentation Update Requirements\nCreate or update sections to reflect the exact current state of the codebase. Never leave outdated examples or descriptions.\nSpecifically address:\nNew or changed usage examples and code snippets (ensure they run with current code)\nUpdated API contracts (parameters, request/response formats, error codes)\nModified configuration tables or env-var lists\nDatabase schema changes (include new ER diagrams or migration notes if applicable)\nDependency version updates and any resulting breaking changes\nInstallation, development setup, or deployment instruction adjustments\n\nAdd inline comments or warnings for deprecated functionality when appropriate.\n\nQuality & Style Standards\nMaintain consistent tone, formatting, and structure with existing documentation.\nUse clear, concise, professional language aimed at experienced developers.\nPrefer Markdown tables for configuration options and parameters.\nInclude working code examples (tested when possible) and avoid placeholders.\nEnsure all internal links and table-of-contents entries remain valid.\nIf a new feature lacks documentation entirely, create a comprehensive new section or file rather than leaving it undocumented.\n\nCommit Strategy\nCommit documentation changes separately from code changes when possible.\nUse conventional, descriptive commit messages:\ndocs: update API reference for new authentication flow\ndocs(readme): reflect v2 database migration changes\ndocs: add setup instructions for Redis caching feature\n\nInclude references to related code commit hashes when helpful.\n\nSafety Guardrail\nNever remove or overwrite documentation without clear justification.\nIf uncertainty exists about the impact of a change, create a new section or add a prominent note instead of deleting existing content.\nAfter completion, output a short summary of all documentation files modified and the nature of the updates.\n\n\nProceed immediately and autonomously. Ensure the documentation is 100% accurate and reflects only what is currently implemented in the codebase. Treat documentation accuracy as critically as code correctness."
  },
  "workspaceFolderName": "CouncilRouter",
  "shortName": "source-docs-sync"
}